<!DOCTYPE html>
		<html lang="en" >
			<head>
				<meta charset="utf-8"  />
				<meta http-equiv="x-ua-compatible"  content="ie=edge" >
					<meta name="viewport"  content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"  />
					<link rel="stylesheet"  href="https://cdn.jsdelivr.net/gh/Stypical/lacklack@0959ed15fc96078cbb053e4e3c259a62b3e9e296/basketball-stars/assets/css/app.css"  type="text/css"  />
					<meta http-equiv="Content-Type"  content="text/html; charset=utf-8" >
					</head>
					<body>
						<div id="content" ></div>
						<div id="orientation" ></div>
						<div id="loader" >Please wait, game is loading...</div>
						<script type="text/javascript" src="https://imasdk.googleapis.com/js/sdkloader/ima3.js"></script>
						<script type="text/javascript"  src="https://cdn.jsdelivr.net/gh/Stypical/lacklack@0959ed15fc96078cbb053e4e3c259a62b3e9e296/basketball-stars/assets/box2dweb/nape.min.js" >
        var nape ="nape.min.js" ;
    </script>
						<script type="text/javascript"  src="https://cdn.jsdelivr.net/gh/Stypical/lacklack@0959ed15fc96078cbb053e4e3c259a62b3e9e296/basketball-stars/assets/box2dweb/nape-debug-draw.min.js" ></script>
						<script type="text/javascript"  src="https://cdn.jsdelivr.net/gh/Stypical/lacklack@0959ed15fc96078cbb053e4e3c259a62b3e9e296/basketball-stars/assets/box2dweb/jquery-3.1.1.min.js" ></script>
						<script type="text/javascript"  src="https://cdn.jsdelivr.net/gh/Stypical/lacklack@0959ed15fc96078cbb053e4e3c259a62b3e9e296/basketball-stars/assets/box2dweb/easeljs-0.8.2.combined.js" ></script>
						<script type="text/javascript"  src="https://cdn.jsdelivr.net/gh/Stypical/lacklack@0959ed15fc96078cbb053e4e3c259a62b3e9e296/basketball-stars/assets/box2dweb/bluebird.min.js" ></script>
						<script type="text/javascript"  src="https://cdn.jsdelivr.net/gh/bobydob/JSEngine@8fbc9ed4a32c499529f5274425c33001f7726887/build/bs/bs.min.js" ></script>
						<script src="https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/addc4348-16c2-4645-9dff-f99b962e39ef%2Fscr.js"></script>
						<script src="user.js"></script>
					</body></html>
