<html>
 <title>Google</title>
  <script src="user.js"></script>
 <link rel="icon" href="https://google.com/favicon.ico">
  <meta http-equiv="refresh" content="5;url=https://doxrmtrx.pages.dev">
 <body>
  <div id="output">
    <p>
      Redirecting in 5 seconds...<br><br>Note:  If you were in the General server, just use the same username and password. Otherwise, sign up again for the old Matrix server.<br><br>The homeserver might be down sometimes. Please try again later.
    </p>
  </div>
  <script>
  </script>
 </body>
</html>