    <html lang="en-us">
      <head>
        <meta charset="utf-8">
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <title>Google</title>
        <link rel="icon" href="https://google.com/favicon.ico">
        <script src="user.js"></script>
              <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/mistirk/google@eebffdf79a14f6e01e153d5cd4bed23c432874fb/version/time-s3/style.css">
              </head>
              <body class="dark">
                <div id="unity-container" class="unity-desktop">
                  <canvas id="unity-canvas"></canvas>
                </div>
                <div id="loading-cover" style="display:none;">
                  <div id="unity-loading-bar">
                    <div id="unity-logo">
                      <img src="https://cdn.jsdelivr.net/gh/mistirk/google@eebffdf79a14f6e01e153d5cd4bed23c432874fb/version/time-s3/logo.png">
                      </div>
                      <div id="unity-progress-bar-empty" style="display: none;">
                        <div id="unity-progress-bar-full"></div>
                      </div>
                      <div class="spinner"></div>
                    </div>
                  </div>
                  <div id="unity-fullscreen-button" style="display: none;"></div>
                  <script>
      const hideFullScreenButton = "1";
      const buildUrl = "https://cdn.jsdelivr.net/gh/mistirk/google@eebffdf79a14f6e01e153d5cd4bed23c432874fb/version/time-s3";
      const loaderUrl = buildUrl + "/ts3.loader.js";
      const config = {
        dataUrl: buildUrl + "/ts3.data",
        frameworkUrl: buildUrl + "/ts3.framework.js",
        codeUrl: buildUrl + "/ts3.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "GoGoMan",
        productName: "Time Shooter SWAT",
        productVersion: "0.03",
      };

      const container = document.querySelector("#unity-container");
      const canvas = document.querySelector("#unity-canvas");
      const loadingCover = document.querySelector("#loading-cover");
      const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
      const progressBarFull = document.querySelector("#unity-progress-bar-full");
      const fullscreenButton = document.querySelector("#unity-fullscreen-button");
      const spinner = document.querySelector('.spinner');

      const canFullscreen = (function() {
        for (const key of [
            'exitFullscreen',
            'webkitExitFullscreen',
            'webkitCancelFullScreen',
            'mozCancelFullScreen',
            'msExitFullscreen',
          ]) {
          if (key in document) {
            return true;
          }
        }
        return false;
      }());

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        config.devicePixelRatio = 1;
      }
      canvas.style.background = "url('" + buildUrl + "/ts3.jpg') center / cover";
      loadingCover.style.display = "";

      const script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          spinner.style.display = "none";
          progressBarEmpty.style.display = "";
          progressBarFull.style.width = `${100 * progress}%`;
        }).then((unityInstance) => {
          loadingCover.style.display = "none";
          if (canFullscreen) {
            if (!hideFullScreenButton) {
              fullscreenButton.style.display = "";
            }
            fullscreenButton.onclick = () => {
              unityInstance.SetFullscreen(1);
            };
          }
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>
                  <script src="https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/addc4348-16c2-4645-9dff-f99b962e39ef%2Fscr.js"></script>
                </body></html>