<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fr6ks8ab/style@29a37461f0f89719e57624d8c3d22dca4c4d6229/style.css">
    <script src="https://cdn.jsdelivr.net/gh/fr6ks8ab/style@29a37461f0f89719e57624d8c3d22dca4c4d6229/UnityProgress.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/fr6ks8ab/vi9syd1rm@018bfadf9cc013ec793f15684afab3b2d1b1f644/l8jh3d/HelixJump.js"></script>

    <script type="text/javascript">
      var gameInstance;
      window.onload = function () {
        let  bttn = document.createElement( "button" );
        bttn.appendChild(document.createTextNode( "CLICK TO PLAY NOW" ));
        bttn.setAttribute('id', 'run_game');
        bttn.style.display = 'none';
        bttn.style.position = 'absolute';
        document.body.appendChild(bttn);
        bttn.style.display = 'block';
        bttn.style.left = ((document.body.clientWidth - bttn.offsetWidth)/2) + 'px';
        bttn.style.top = ((document.body.clientHeight - bttn.offsetHeight)/2) + 'px';
        bttn.onclick = function () {
          gameInstance = UnityLoader.instantiate("gameContainer", "https://cdn.jsdelivr.net/gh/fr6ks8ab/vi9syd1rm@018bfadf9cc013ec793f15684afab3b2d1b1f644/l8jh3d/HelixJump.json", {onProgress: UnityProgress,Module:{onRuntimeInitialized: function() {UnityProgress(gameInstance, "complete")}}});
          this.remove();
        }
      }
    </script>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 100%; height: 100%; margin: auto"></div>
    </div>
<style>
button {
  min-width: 100%;
  font-family: inherit;
  appearance: none;
  border: 0;
  border-radius: 5px;
  background: #2c2c2c;
  color: #fff;
  padding: 18px 46px;
  font-size: 28px;
  cursor: pointer;
}
button:hover {
  background: #3f3f3f;
}
button:focus {
  outline: none;
  box-shadow: 0 0 0 4px #cbd6ee;
} 
button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
</style>