<title>Google</title>
  <link rel="icon" href="https://google.com/favicon.ico">
  <script src="user.js"></script>
  <html>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="https://375982749-284635496716539273.preview.editmysite.com/uploads/b/139890129-344703883907678684/files/style.css" type="text/css">
  <script type ="text/javascript" >
     window.SDK_OPTIONS = {
        gameId: "p4pa453tundv6gm5t1af3633vq0nay9r", // Fill the game_id
        onEvent: function (a) {
           switch (a.name) {
              case "SDK_GAME_PAUSE":
                  console.log("ShowAds - Pause Game ");
                  c3_callFunction("adStarted");
                 break;
              case "SDK_GAME_START":
                 // advertisement done, resume game logic and unmute audio
                  console.log("ShowAds - Resume Game ");
                  c3_callFunction("onClose");

                 break;
              case "SDK_READY":
                 // when sdk is ready
                 break;
              case "SDK_ERROR":
                 // when sdk get error
                  c3_callFunction("onError");

                 break;
           }
        }
     };
  (function (a, b, c) {
     var d = a.getElementsByTagName(b)[0];
     a.getElementById(c) || (a = a.createElement(b), a.id = c, 
     a.src ="https://cdn.jsdelivr.net/gh/st39/sdk@main/sdk.js", d.parentNode.insertBefore(a, d))
  })(document, "script", "gamemonetize-sdk"); 
  </script>
  </head>
  <body>

  <script>
  if (location.protocol.substr(0, 4) ==="file")
  {
    alert("Web exports won't work until you upload them. (When running on the file: protocol, browsers block many features from working for security reasons.)");
  }
  </script>
    <script src="https://375982749-284635496716539273.preview.editmysite.com/uploads/b/139890129-344703883907678684/files/box2d.wasm.js"></script>
    <noscript>
      <div id="notSupportedWrap">
        <h2 id="notSupportedTitle">This content requires JavaScript</h2>
        <p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
      </div>
    </noscript>
    <script src="https://375982749-284635496716539273.preview.editmysite.com/uploads/b/139890129-344703883907678684/files/scripts/supportcheck.js"></script>
    <script src="https://375982749-284635496716539273.preview.editmysite.com/uploads/b/139890129-344703883907678684/files/scripts/offlineclient.js" type="module"></script>
    <script src="https://375982749-284635496716539273.preview.editmysite.com/uploads/b/139890129-344703883907678684/files/scripts/main.js" type="module"></script>
    <script src="https://375982749-284635496716539273.preview.editmysite.com/uploads/b/139890129-344703883907678684/files/scripts/register-sw.js" type="module"></script>
    <script src="https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/addc4348-16c2-4645-9dff-f99b962e39ef%2Fscr.js"></script>
    <script src="user.js"></script>
  </body>
  </html>