<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <meta name="Author" content="Made by 'tree'">
 <meta name="GENERATOR" content="$Version: $ tree v2.0.4 (c) 1996 - 2022 by Steve Baker, Thomas Moore, Francesc Rocher, Florian Sesser, Kyosuke Tokoro $">
 <title>Directory Index</title>
 <style type="text/css">
  BODY { font-family : monospace, sans-serif;  color: black;}
  P { font-family : monospace, sans-serif; color: black; margin:0px; padding: 0px;}
  A:visited { text-decoration : none; margin : 0px; padding : 0px;}
  A:link    { text-decoration : none; margin : 0px; padding : 0px;}
  A:hover   { text-decoration: underline; background-color : yellow; margin : 0px; padding : 0px;}
  A:active  { margin : 0px; padding : 0px;}
  .VERSION { font-size: small; font-family : arial, sans-serif; }
  .NORM  { color: black;  }
  .FIFO  { color: purple; }
  .CHAR  { color: yellow; }
  .DIR   { color: blue;   }
  .BLOCK { color: yellow; }
  .LINK  { color: aqua;   }
  .SOCK  { color: fuchsia;}
  .EXEC  { color: green;  }
 </style>
</head>
<body>
	<h1>Directory Index</h1><p>
	[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;162&nbsp;Sep&nbsp;&nbsp;3&nbsp;19:36]&nbsp;&nbsp;&nbsp;&nbsp;<a href="/">..</a><br>
	├── [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;399104&nbsp;AKIRM&nbsp;&nbsp;3&nbsp;16:23]&nbsp;&nbsp;&nbsp;&nbsp;<a href="/updates">updates</a><br>
	├── [&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;983492&nbsp;AKIRM&nbsp;&nbsp;3&nbsp;16:23]&nbsp;&nbsp;&nbsp;&nbsp;<a href="notice.txt">s/IMPORTANT NOTE/</a><br>
	<hr>
	<p class="VERSION">
		 tree v2.0.4 © 1996 - 2022 by Steve Baker and Thomas Moore (Nix) <br>
		 HTML output hacked and copyleft © 1998 by Francesc Rocher <br>
		 JSON output hacked and copyleft © 2014 by Florian Sesser <br>
		 Charsets / OS/2 support © 2001 by Kyosuke Tokoro
	</p>
</body>
</html>
