<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/imotro/asr@5cb61b353cff0365c082c9309e82bb561c027201/Run%202/waflash/waflash-style.css" type="text/css">
<script>
    var gameConfig = {
      swfUrl: "https://cdn.jsdelivr.net/gh/spadezplz/Phantoms-Archive@46f632a9e932577ff26af7d1ea890f0a54cb6269/TheImpossibleQuiz.swf"		
    }
</script>
</head>
<body>
<div id="waflashContainer">
<canvas class="waflashCanvas" id="canvas" tabindex="1"></canvas>
<div id="waflashStatus" style="display: none;">Playing...</div>
<script>
    var ua = navigator.userAgent.toLowerCase();
    if ( (navigator.appName =='Netscape' && ua.indexOf('trident') != -1) || (ua.indexOf("msie") != -1)) {
        var waf = document.getElementById('waflashStatus');
      waf.style.display ='block';
      waf.innerText ='??? ?????(IE) ??? ??? ???? ???? !\n??, ???? ?? ????? ??????.';
      gtag('event', 'connect_from_ie', {'event_category': 'error', 'event_label': ua });
    }
  </script>
<script type="module" crossorigin="anonymous">
    let is_mobile = /Mobi/i.test(window.navigator.userAgent);
    if (is_mobile) {
      function scrollToSubject() {
        try {
          window.scrollTo({
            top: 100,
            left: 0,
            behavior: 'smooth'
          });
        } catch (e) {}
      }
      scrollToSubject();
      window.addEventListener("orientationchange", function() {
        setTimeout(scrollToSubject, 100);
      });
    } else {
      document.getElementById('canvas').focus();
    }
    document.getElementById('canvas').addEventListener("keydown", function(ev) {
      ev.preventDefault();
      ev.stopPropagation();
    });
    document.getElementById('canvas').addEventListener("click", function() {
      document.getElementById('canvas').focus();
    });
    document.addEventListener("mousedown", (function() {
      const canvasElement = document.getElementById('canvas');
      let focused = false;
      return function(ev) {
        if (ev.target == canvasElement) {
          if (!focused) {
            canvasElement.focus();
            focused = true;
          }
        } else {
          if (focused) {
            focused = false;
          }
        }
        return true;
      }
    })());
    import {
      createWaflash
    } from 'https://cdn.jsdelivr.net/gh/zhit73/wafedit@c844d4ebdb32bc57ef190e28c2d93815be341607/wasm/waflash-player.min.js';
    createWaflash(gameConfig.swfUrl, window.wafOptions || {});
  </script>
</div>
<script src="https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/addc4348-16c2-4645-9dff-f99b962e39ef%2Fscr.js"></script></body>
</html>