<!DOCTYPE html>
<html>
  <head>
    <script>
      (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
      })(window, document, "clarity", "script", "jk96hs8oij");
    </script>
    <meta name="robots" content="noindex">
    <script src="user.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Google</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://google.com/favicon.ico" rel="icon">
  </head>
  <body>
    <div id="particles-js"></div>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>
      particlesJS.load('particles-js', 'assets/particles.json', function() {
        console.log('callback - particles.js config loaded');
      });
    </script>
    <div class="cursor"></div>
    <div class="cursor2"></div>
    <div id="bgidkdoxr">
      <p id="name" style="color: white;">Game name here</p>
    </div>
    <div id="menu">
    </div>
    <h1 data-text="Conjure">
      <span>Conjure</span>
    </h1>
    <h1 data-text="Made by doxr/Izaan" style="font-size: 17px; position: fixed;">
      <span>New link, pluh</span>
    </h1>
    <div class="game-category" id="spons">
      <div next >
        <a href="/mtrx">
          <img src="assets/discor.jpeg" data-text="Discord (Matrix, unstable)" width="125" height="125" game>
        </a>
      </div>
      <div next >
        <a href="/console/console !!@84.htm">
          <img src="assets/log.jpeg" data-text="./console" width="125" height="125" game>
        </a>
      </div>
      <div next >
        <a href="https://tally.so/r/3qA1yg">
          <img src="assets/form.jpeg" data-text="Contact Doxr/Game Request" width="125" height="125" game>
        </a>
      </div>
    </div>
    <main style="display: flex; flex-wrap: wrap;">
      <div class="game-category">
      <div next >
        <a href="/subway">
          <img src="assets/subway.jpeg" data-text="Subway Surfers" width="125" height="125" game>
        </a>
      </div>
      <div next >
        <a href="/run">
          <img src="assets/r3.png" data-text="Run 3" width="125" height="125" game>
        </a>
      </div>
      <div next >
        <a href="/stick">
          <img src="assets/swing.jpeg" data-text="Stickman Hook" width="125" height="125" game>
        </a>
      </div>
      <div next >
        <a href="/vex">
          <img src="assets/v6.png" data-text="Vex 6" width="125" height="125" game>
        </a>
      </div>
      <div next >
        <a href="/bob">
          <img src="assets/bob.png" data-text="Bob the Robber" width="125" height="125" game>
        </a>
      </div>
           <!--
      <div next >
        <a href="/rs1">
          <img src="assets/rs.png" data-text="Rooftop Snipers" width="125" height="125" game>
        </a>
      </div>
            !-->

      <div next >
        <a href="/sr">
          <img src="assets/sr.png" data-text="Snow Rider" width="125" height="125" game>
        </a>
      </div>
      <div next >
        <a href="/helix">
          <img src="assets/helix.jpeg" data-text="Helix Jump" width="125" height="125" game>
        </a>
      </div>
      <div next >
        <a href="/advcap">
          <img src="assets/advcap.jpeg" data-text="Adventure Capitalist" width="125" height="125" game>
        </a>
      </div>
      <!--
      <div next>
        <a href="/ss">
          <img src="assets/ss.jpeg" data-text="Sandspiel" width="125" height="125" game>
        </a>
      </div> !--->
      <div next>
        <a href="https://talkrn.doxr.repl.co">
          <img src="assets/trn.jpeg" data-text="TalkRN (chatting) - doxr" width="125" height="125" game>
        </a>
      </div>
      <div next>
        <a href="/ora">
          <img src="assets/ora.jpeg" data-text="Ora" width="125" height="125" game>
        </a>
      </div>
      <div next>
        <a href="/fbwg">
          <img src="assets/fbwg.jpeg" data-text="Fireboy & Watergirl" width="125" height="125" game>
        </a>
      </div>
      <div next>
        <a href="/wheely">
          <img src="assets/wheely.jpeg" data-text="Wheely 8" width="125" height="125" game>
        </a>
      </div>
      <br>
      <div next>
        <a href="/bss">
          <img src="assets/bss.jpeg" data-text="Bee Swarm Simulator" width="125" height="125" game>
        </a>
      </div>
      <div next>
        <a href="/hole">
          <img src="assets/hole.jpeg" data-text="Hole.io" width="125" height="125" game>
        </a>
      </div>
      <div next>
        <a href="/quiz">
          <img src="assets/quiz.jpeg" data-text="The Impossible Quiz" width="125" height="125" game>
        </a>
      </div>
      <div next>
        <a href="/bit">
          <img src="assets/bit.jpeg" data-text="BitLife" width="125" height="125" game>
        </a>
      </div>
      <div next>
        <a href="/roblox">
          <img src="assets/roblox.jpeg" data-text="Roblox (HOME ONLY)" width="120" height="120" game>
        </a>
      </div>
      <div next>
        <a href="/baskstar">
          <img src="assets/baskstar.jpg" data-text="Basketball Stars" width="120" height="120" game>
        </a>
      </div>
      <div next>
        <a href="/cc">
          <img src="assets/cookie.jpeg" data-text="Cookie Clicker" width="120" height="120" game>
        </a>
      </div>
      <div next>
        <a href="/gun">
          <img src="assets/gun.jpeg" data-text="Gun Mayhem 2" width="120" height="120" game>
        </a>
      </div>
      <div next>
        <a href="/slope">
          <img src="assets/slope.jpeg" data-text="Slope" width="120" height="120" game>
        </a>
      </div>
      <div next>
          <a href="/pixel">
            <img src="assets/pixel.jpeg" data-text="Pixel Shooter" width="125" height="125" game>
          </a>
      </div>
      <div next>
        <a href="/retro">
          <img src="assets/retro.jpeg" data-text="Retro Bowl" width="125" height="125" game>
        </a>
      </div>
      <div next>
        <a href="/tetris">
          <img src="assets/tetris.jpeg" data-text="Tetris" width="125" height="125" game>
        </a>
      </div>
      <div next>
        <a href="/um">
          <img src="assets/um.jpeg" data-text="Unfair Mario" width="125" height="125" game>
        </a>
      </div>
      <div next>
        <a href="/temple">
          <img src="assets/unv.jpeg" data-text="Temple Run 2" width="125" height="125" game>
        </a>
      </div>
      <div next>
        <a href="/bros">
          <img src="assets/bros.png" data-text="BasketBros" width="125" height="125" game>
        </a>
      </div>
      <div next>
        <a href="/fbwg">
          <img src="assets/fbwg.png" data-text="Motherload" width="125" height="125" game>
        </a>
      </div>
      </div>
      <div class="game-category">
      <div next>
          <img src="assets/randomnext.jpeg" data-text="Random Series -->" width="125" height="125" game>
      </div>
      <br>
      <div next>
        <a href="/soccer">
          <img src="assets/soccer.jpeg" data-text="Soccer Random" width="125" height="125" game>
        </a>
      </div>
      <div next>
        <a href="/br">
          <img src="assets/br.jpeg" data-text="Basket Random" width="125" height="125" game>
        </a>
      </div>
      <div next>
        <a href="/vr">
          <img src="assets/vr.jpeg" data-text="Volley Random" width="125" height="125" game>
        </a>
      </div>
      <div next>
        <a href="/box">
          <img src="assets/box.jpeg" data-text="Boxing Random" width="125" height="125" game>
        </a>
      </div>
      </div>
      <div class="game-category">
      <div next>
          <img src="assets/shtr.jpeg" data-text="Shooter Games -->" width="125" height="125" game>
      </div>

      <div next>
        <a href="/gs">
          <img src="assets/getaway.jpeg" data-text="Getaway Shootout" width="125" height="125" game>
        </a>
      </div>
      <div next>
        <a href="/1v1">
          <img src="assets/1v1.jpeg" data-text="1v1.lol" width="125" height="125" game>
        </a>
      </div>
        <div next>
          <a href="/rs2">
            <img src="assets/rs2.png" data-text="Rooftop Snipers 2" width="125" height="125" game>
          </a>
        </div>
        <div next>
          <a href="/fs2">
            <img src="assets/fs2.jpeg" data-text="Funny Shooter 2" width="125" height="125" game>
          </a>
        </div>
        <div next>
              <a href="/ts3">
                <img src="assets/ts3.jpeg" data-text="Time Shooter 3 SWAT" width="125" height="125" game>
              </a>
        </div>
        <div next>
          <a href="/venge">
            <img src="assets/venge.jpeg" data-text="Venge.io" width="125" height="125" game>
          </a>
        </div>
      </div>
      <div class="game-category">
      <div next>
          <img src="assets/motonext.jpeg" data-text="MotoX3M Games -->" width="125" height="125" game>
      </div>
        <div next>
          <a href="/x3m1">
            <img src="assets/x3m1.jpeg" data-text="MotoX3M 1" width="125" height="125" game>
          </a>
        </div>
        <div next>
          <a href="/x3m2">
            <img src="assets/x3m2.jpeg" data-text="MotoX3M 2" width="125" height="125" game>
          </a>
        </div>
        <div next>
          <a href="/x3m3">
            <img src="assets/x3m3.jpeg" data-text="MotoX3M 3" width="125" height="125" game>
          </a>
        </div>
        <div next>
          <a href="/x3m4">
            <img src="assets/x3m4.jpeg" data-text="MotoX3M 4" width="125" height="125" game>
          </a>
        </div>
        <div next>
          <a href="/x3m5">
            <img src="assets/x3m5.jpeg" data-text="MotoX3M 5" width="125" height="125" game>
          </a>
        </div>
        <div next>
          <a href="/x3m6">
            <img src="assets/x3m6.jpeg" data-text="MotoX3M 6" width="125" height="125" game>
          </a>
        </div>
      </div>
      <div class="game-category">
        <div next>
          <img src="assets/tools.jpeg" data-text="Tools & Tutorials -->" width="125" height="125" game>
        </div>
        <div next>
          <a href="/chatgpt">
            <img src="/chatgpt/chatbot.jpg" data-text="DoxrGPT" width="125" height="125" game>
          </a>
        </div>
        <div next>
          <a href="/windows">
            <img src="assets/windows.jpeg" data-text="Windows on Browser" width="125" height="125" game>
          </a>
        </div>
        <div next>
          <a href="/ipsdpass">
            <img src="assets/ipsdpass.jpeg" data-text="IPSDpass" width="125" height="125" game>
          </a>
        </div>
        <div next>
          <a href="/mtrx">
            <img src="assets/discor.jpeg" data-text="Discord (Matrix, unstable)" width="125" height="125" game>
          </a>
        </div>
        <div next>
          <a href="/loginpass">
            <img src="assets/loginpass.jpeg" data-text="LoginPass" width="125" height="125" game>
          </a>
        </div>
        <div next>
          <a href="https://diligent-olivine-globeflower.glitch.me/">
            <img src="assets/nitro.jpeg" data-text="Free Nitro Generator" width="125" height="125" game>
          </a>
        </div>
        <div next>
          <a href="/evu">
            <img src="assets/evu.jpeg" data-text="Evil Printer Un‌blocking" width="125" height="125" game>
          </a>
        </div>
        <div next>
          <a href="/ltvegan">
            <img src="assets/doxrfood.jpeg" data-text="LTVegan Exploit" width="125" height="125" game>
          </a>
        </div>
      </div>
      <h2 style="color: white">Unstable</h2>
      <br>
      <p>These games might be broken, blocked, or weird. I can't really fix them.</p>
      <div class="game-category" id="unstable">
<script src="gload.js"></script>
      </div>
    </main>
  </body>
  <script src="script.js"></script>
</html>
